<!DOCTYPE html>
    <html lang="en">
    <head>
      <link rel="stylesheet" href="styles.css" />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Challenge</title>
    </head>
    <body>
        <div>Create An Account</div>
        <form class="login-form">
            <label>First name</label>
            <input type="text" placeholder="Email or phone number" />
            <label>Last name</label>
            <input type="text" placeholder="Email or phone number" />
            <label>Email</label>
            <input type="text" placeholder="Email or phone number" />
            <label>Username</label>
            <input type="text" placeholder="Email or phone number" />
            <label>Password</label>
            <input type="password" placeholder="Password" />
            <label>Birth date</label>
            <input type="password" placeholder="Password" />
            <span>How happy are you?</span>
            <input type="submit" value="Log In" />
            <span>What is your fav.color ?</span>
            <input type="submit" value="Sign Up" />
            <input type="submit" value="Create Account" />
            <a href="#">Find kokoa account or password</a>
        </form>




        <script
        src="https://kit.fontawesome.com/6478f529f2.js"
        crossorigin="anonymous">
        </script>    
    </body>
</html>
